<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            margin-top: 0px;
    border: 2px solid black;
    width: 100%;
    background-color: aqua;
    height: 49px;
        }
        #b{
            float: left ;
            border: 2px solid black;
    width: 20%;
    background-color: rgb(42, 231, 102);
    height: 341px;

        }
        #c{
            float: right ;
            border: 2px solid black;
    width: 20%;
    background-color: rgb(51, 13, 220);
    height: 341px;
        }

        footer {
           
    border: 2px solid black;
    width: 100%;
    background-color: rgb(255, 0, 0);
    height: 49px;
    margin-top: 346px;
        }
        
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <footer><div id="d"></div></footer>
    
</body>
</html>